# safe-harbor

./: .gitignore  INSTRUCTIONS.md  README.md
.github/workflows/: azure-static-web-apps-nice-beach-0045c401e.yml  ci.yml  main_safe-harbor.yml
backend/backend/: Program.cs  appsettings.Production.json  appsettings.json  backend.csproj
backend/backend/Controllers/: AdminDashboardController.cs  AuthController.cs  CaseloadInventoryController.cs  DonationsController.cs  DonorDashboardController.cs  MlController.cs  SafeHarborController.cs  SocialMediaController.cs  SupportersController.cs  VisitationLogsController.cs  testsecuritycontroller.cs
backend/backend/Migrations/: 20260408174102_InitialIdentity.Designer.cs  AuthIdentityDbContextModelSnapshot.cs
backend/backend/Models/: ApplicationUser.cs  AuthIdentityDbContext.cs  AuthIdentityGenerator.cs  AuthRoles.cs
backend/backend/Models/DTOs/: LinkDonorProfileDto.cs  LoginDto.cs  RegisterDto.cs
backend/backend/Properties/: launchSettings.json
backend/backend/infrastructure/: MlAppSettings.cs  SecurityHeaders.cs
docs/: CONTEXT.md  Role_Access_Matrix.md  SESSION-LOG.md  SETUP.md  ml-deployment.md  schema.sql
frontend/: package-lock.json  package.json
frontend/public/: staticwebapp.config.json
frontend/src/: App.tsx  main.tsx  router.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/data/: supporterRegistrationConstants.ts
frontend/src/hooks/: useAdminDashboard.ts  useCaseload.ts  useDonors.ts  useMlDonorChurnScores.ts  useMlDonorHighValueScores.ts  useMlSocialEngagementForecast.ts  usePublicDonateClick.ts  useSupabaseData.ts  useVisitationLogs.ts
frontend/src/lib/: AuthApi.ts  api.ts  currencyPhp.ts  supabase.ts
ml-pipelines/: girls_wellbeing_predictive.ipynb
ml_api/: main.py  requirements.txt
(+40 files in other folders)
